# Microsoft Login (Azure AD App Registration)
AZURE_AD_CLIENT_ID=72ccd6a4-ca70-4d87-bb6d-abd9bb612862
AZURE_AD_CLIENT_SECRET=.Ug8Q~fA-C6qDCM_i_vhCHZ9_I1pdsGDN6otBdf0
AZURE_AD_TENANT_ID=04a0097d-15ce-4589-90a9-cb4eb86b8c1f
AZURE_AD_REDIRECT_URI=http://localhost:3000/auth/callback

# Service Principal for Agent access
AZURE_CLIENT_ID=d2b093df-7470-4a8b-929d-9195f819eb57
AZURE_CLIENT_SECRET=ksx8Q~tEspz0UW15dKaqF2bPO32ac6fJCpZPraf1
AZURE_TENANT_ID=04a0097d-15ce-4589-90a9-cb4eb86b8c1f

# Foundry Agent
AGENT_PROJECT_URL=https://kmagents.services.ai.azure.com/api/projects/KMAgentsProject
AGENT_ID=asst_laiykNKJALjbrkSNnQPh28W9


